{
	"name": "Node.js-Chat",
	"description": "Simple chat with Node.js",
	"author": "Karlitos, uses the Klab-Berlin test chat client and the r2d2 WebSocket wrapper",
	"main": "server.js",
	"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "node server.js",
    "cluster": "DEBUG=* node cluster.js"
  },
	"dependencies" : {
		"express": "3.x",
		"websocket" : "~1.0.8"
	}
}
